SCRIPTPATH="$( cd "$(dirname "$0")" ; pwd -P )"

declare -a arr=("bashrc" "bash_aliases" "vimrc")

for i in "${arr[@]}"
do
	newLink=$HOME/.${i}
	if [ $i == "bashrc" ] && [ -f ~/.bashrc ] && ! [ -L ~/.bashrc ]; then
		mv ~/.bashrc ~/.bash_private
	fi

	ln -sf ${SCRIPTPATH}/$i $newLink
done

#add vim package

if ! [ -f ~/.vim/colors/lapis256.vim ]; then
	if ! [ -d ~/.vim ]; then
		mkdir ~/.vim
	fi
	if ! [ -d ~/.vim/colors ]; then
		mkdir ~/.vim/colors
	fi
	cd ~/.vim/colors
	wget https://raw.githubusercontent.com/andrwb/vim-lapis256/master/colors/lapis256.vim
fi
